{
  "name": "Vivents",
  "short_name": "Vivents",
  "description": "Vivents -> https://www.vivents.com",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#050606",
  "background_color": "#ee242c",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
